In [1]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [2]:
## 1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place.
## Fill in these missing numbers and make the column an integer column(instead of a float column).
ms = df['FlightNumber'].isnull()
for i in range(5):
  if ms[i] == True:
      df['FlightNumber'][i]=df['FlightNumber'][i-1]+10
df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [3]:
df['FlightNumber'] = df['FlightNumber'].astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [4]:
# 2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with
# the correct values. Assign the correct column names to this temporary DataFrame.
df[['From','To']] = df['From_To'].str.split("_",expand=True)
df

            From_To  FlightNumber  ...      From         To
0      LoNDon_paris         10045  ...    LoNDon      paris
1      MAdrid_miLAN         10055  ...    MAdrid      miLAN
2  londON_StockhOlm         10065  ...    londON  StockhOlm
3    Budapest_PaRis         10075  ...  Budapest      PaRis
4   Brussels_londOn         10085  ...  Brussels     londOn

[5 rows x 6 columns]

In [5]:
## 3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)
df['From'] = df['From'].str.capitalize()
df['To'] = df['To'].str.capitalize()
df

            From_To  FlightNumber  ...      From         To
0      LoNDon_paris         10045  ...    London      Paris
1      MAdrid_miLAN         10055  ...    Madrid      Milan
2  londON_StockhOlm         10065  ...    London  Stockholm
3    Budapest_PaRis         10075  ...  Budapest      Paris
4   Brussels_londOn         10085  ...  Brussels     London

[5 rows x 6 columns]

In [6]:
# 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.
df.drop('From_To', axis=1, inplace=True)
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [7]:
df = pd.concat([df[['From', 'To']], df], axis=1)
df

       From         To  FlightNumber  ...              Airline      From         To
0    London      Paris         10045  ...               KLM(!)    London      Paris
1    Madrid      Milan         10055  ...    <Air France> (12)    Madrid      Milan
2    London  Stockholm         10065  ...  (British Airways. )    London  Stockholm
3  Budapest      Paris         10075  ...       12. Air France  Budapest      Paris
4  Brussels     London         10085  ...          "Swiss Air"  Brussels     London

[5 rows x 7 columns]

In [8]:
## 5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each
#second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.
# Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.
delays = pd.DataFrame(df['RecentDelays'].values.tolist())
delays

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [9]:
delays.rename(columns = {0: 'delay_1', 1: 'delay_2', 2: 'delay_3'}, inplace=True)
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [10]:
df = pd.concat([df, delays], axis=1)
df.drop('RecentDelays', axis=1, inplace=True)
df

       From         To  FlightNumber  ... delay_1 delay_2 delay_3
0    London      Paris         10045  ...    23.0    47.0     NaN
1    Madrid      Milan         10055  ...     NaN     NaN     NaN
2    London  Stockholm         10065  ...    24.0    43.0    87.0
3  Budapest      Paris         10075  ...    13.0     NaN     NaN
4  Brussels     London         10085  ...    67.0    32.0     NaN

[5 rows x 9 columns]